<?php

return [

    // ********  Login Page  ********
    'sign_in' => 'Iniciar',
    'username' => 'Nombre de usuario',
    'password' => 'Contraseña',
    'remember_me' => 'Recuérdame',
    
    // ********  Header  ********
    'online' => 'Online',
    'my_profile' => 'Mi perfil',
    'sign_out' => 'Salir',

    // ********  Sidebar  ********
    'dashboard' => 'Dashboard',
    'product' => 'Producto',  
    'products' => 'Productos',  
    'report' => 'Informe',
    'reports' => 'Informes',
    'user' => 'Usario',
    'customer' => 'Cliente',
    'supplier' => 'Proveedor',
    'settings' => 'Configuraciones',
    'company' => 'Empresa',
    'product_list' => 'Lista de productos',
    'invoice' => 'Factura',
    'invoices' => 'Facturas',
    'add_invoice' => 'Agregar factura',

    // ******** Common ********
    'home' => 'Inicio',
    'balance' => 'Balance',
    'period' => 'Período',
    'search' => 'Buscar',
    'reset' => 'Reiniciar',
    'action' => 'Acción',
    'add' => 'Añadir',
    'add_new' => 'Añadir nuevo',
    'edit' => 'Editar',
    'delete' => 'Borrar',
    'details' => 'Detalles',
    'payment' => 'Pago',
    'payments' => 'Pagos',
    'payment_list' => 'Lista de pagos',
    'view_reports' => 'Ver los informes',
    'yes' => 'Si',
    'no' => 'No',
    'save' => 'Guardar',
    'close' => 'Cerrar',
    'back' => 'Atrás',
    'cancel' => 'Cancelar',
    'receive' => 'Recibir',
    'name' => 'Nombre',
    'type' => 'Tipo',
    'total' => 'Total',
    'items' => 'Artículos',
    'all' => 'All',
    'show' => 'Mostrar',
    'list' => 'Lista',
    'comment' => 'Comentario',
    'note' => 'Nota',
    'are_you_sure' => '¿Estás seguro?',
    'accepted_formats_image' => 'Formatos aceptados: gif, png, jpg. Tamaño máximo de archivo 2Mb.',
    'success' => 'Éxito',
    'pending' => 'Pendiente',
    'received' => 'Recibido',
    'partial' => 'Parcial',
    'error' => 'Error',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'deactive' => 'Desactivar',
    'right_alt_key' => 'Right Alt Key',
    'right_ctrl_key' => 'Right Ctrl Key',
    'created_successfully' => 'Creado con éxito',
    'added_successfully' => 'Agregado exitosamente',
    'updated_successfully' => 'Actualizado con éxito',
    'deleted_successfully' => 'Borrado exitosamente',
    'received_successfully' => 'Recibido con éxito',
    'submitted_successfully' => 'Enviado satisfactoriamente',
    'insufficient' => 'Insuficiente',
    'insufficient_balance' => 'Saldo insuficiente',
    'delete_product_error' => 'No puedes eliminar este producto.',
    'edit_product_error' => 'No puedes editar este producto.',

    // ******** Column Name ********
    'date' => 'Fecha',
    'reference_no' => 'Numero de referencia',
    'reference_number' => 'Número de referencia',
    'payment_status' => 'Estado de pago',
    'paid' => 'Pagado',
    'grand_total' => 'Grand Total',
    'status' => 'Estado',
    'product_name_code' => 'Nombre del producto (código)',
    'product_code' => 'Código de producto',
    'product_name' => 'Nombre del producto',
    'unit' => 'Unidad',
    'color' => 'Color',
    'product_tax' => 'Impuesto de producto',
    'product_supplier' => 'Proveedor de productos',
    'product_image' => 'Imagen del producto',
    'cost' => 'Costo',
    'price' => 'Precio',
    'detail' => 'Detalle',
    'tax_rate' => 'Tasa de impuesto',
    'tax_method' => 'Método fiscal',
    'quantity' => 'Cantidad',
    'subtotal' => 'SubTotal',
    'email' => 'Email',
    'phone' => 'Teléfono',
    'city' => 'Ciudad',
    'address' => 'Dirección',
    'reference' => 'Referencia',
    'number' => 'Número',
    'total_amount' => 'Cantidad total',
    'created_by' => 'Creado por',
    'created_at' => 'Creado en',
    'customer_name' => 'Nombre del cliente',
    'company_name' => 'nombre de empresa',
    'email_address' => 'Dirección de correo electrónico',
    'admin' => 'Administrador',
    'user' => 'Usuario',
    'users' => 'Usuarios',
    'stores' => 'Tiendas',
    'first_name' => 'Primer nombre',
    'last_name' => 'Apellido',
    'picture' => 'Imagen',
    'purchased' => 'Comprado',
    'sold' => 'Vendido',
    'purchased_amount' => 'Cantidad comprada',
    'sold_amount' => 'Cantidad vendida',
    'profit_loss' => 'Pérdida de beneficios',
    'total_purchases' => 'Compras totales',
    'total_sales' => 'Ventas totales',
    'sale_reference' => 'Referencia de venta',
    'purchase_reference' => 'Referencia de compra',
    'image' => 'Imagen',
    'category_name' => 'nombre de la categoría',
    'code' => 'Código',
    'name' => 'Nombre',
    'rate' => 'Tarifa',
    'percentage' => 'Porcentaje',
    'fixed' => 'Fijo',
    'product_qty' => 'Producto (Cantidad)',
    'credit_days' => 'Días de crédito',
    'discount' => 'Descuento',
    'shipping' => 'Envío',
    'returns' => 'Devoluciones',
    'main_image' => 'Imagen principal',
    'gallery_images' => 'Imágenes de la galería',
    'product_cost' => 'Costo del producto',
    'received_quantity' => 'Cantidad recibida',
    'receive_date' => 'Fecha de recepción',
    'count_of_production' => 'Cuenta de la producción',
    'manufactured' => 'Fabricado',


    // ******** Modal ********
    'add_payment' => 'Agregar pago',
    'edit_payment' => 'Editar pago',
    'add_supplier' => 'Añadir proveedor',
    'edit_supplier' => 'Editar proveedor',
    'add_customer' => 'Añadir clientes',
    'edit_customer' => 'Editar clientes',
    'add_category' => 'Añadir categoría',
    'edit_category' => 'Editar categoria',
    'add_product' => 'Añadir Producto',
    'edit_product' => 'Editar producto',


    // ******** Title ********
    'product_management' => 'Gestion de producto',
    'add_new_product' => 'Agregar nuevo producto',
    'edit_product' => 'Editar producto',
    'edit_purchase' => 'Editar compra',
    'edit_sale' => 'Editar venta',
    'purchase_detail' => 'Detalle de compra',
    'sale_detail' => 'Detalle de venta',
    'customer_management' => 'Gestión de clientes',
    'supplier_management' => 'Administración de suministros',
    'user_management' => 'Gestión de usuarios',
    'category_management' => 'Gestión por categorías',
    'payment_management' => 'Gestión de pagos',
    'user_purchases' => 'Compras de usuarios',
    'user_sales' => 'Ventas de usuarios',
    'user_payments' => 'Pagos de usuario',
    'supplier_purchases' => 'Compras de proveedores',
    'supplier_payments' => 'Pagos a proveedores',
    'customer_sales' => 'Ventas al cliente',
    'customer_payments' => 'Pagos de clientes',
    'production_order_list' => 'Lista de orden de producción',
    'edit_production_order' => 'Editar orden de producción',
    'product_category' => 'categoria de producto',
    'supply_category' => 'Categoría de suministro',
    'workshop_management' => 'Taller de Gestión',
    'supplies_list' => 'Lista de suministros',
    'image_gallery' => 'galería de imágenes',
    'production_order_details' => 'Detalles de orden de producción',
    'production_order_report' => 'Informe de orden de producción',
    'product_sale_details' => 'Detalles de venta del producto',
    'product_sale_report' => 'Informe de venta del producto',
    'products_list' => 'Lista de productos',



    // ******** Filter Form ********
    'select_company' => 'Selecciona una empresa',
    'select_store' => 'Selecciona una tienda',
    'select_supplier' => 'Seleccione un proveedor',
    'select_customer' => 'Selecciona un cliente',
    'select_product' => 'selecciona un producto',
    'select_workshop' => 'Seleccionar taller',
    'purchase_date' => 'Fecha de compra',
    'payment_date' => 'Fecha de pago',
    'sale_date' => 'Fecha de venta',

    // ******** Dashboard ********
    'total_suppliers' => 'Proveedores totales',
    'total_customers' => 'Clientes totales',
    'total_supplies' => 'Suministros totales',
    'total_products' => 'Productos totales',
    'overview_supply' => 'Resumen de suministro',
    'overview_product' => 'Descripción general del producto',

    // ******** Transaction ********
    'select_type' => 'Selecciona un tipo',
    'select_account' => 'Selecciona una cuenta',
    'select_category' => 'Seleccione una categoría',
    'timestamp' => 'Marca de tiempo',
    'amount' => 'Cantidad',
    'date' => 'Fecha',
    'target_account' => 'Cuenta objetivo',
    'attachment' => 'Archivo Adjunto',
    'description' => 'Descripción',
    'profit' => 'Lucro',

    // ******** User ********
    'phone_number' => 'Número de teléfono', 
    'password_confirm' => 'Confirmar Contraseña', 
    'add_new_user' => 'Añadir nuevo usuario',
    'edit_user' => 'editar usuario',
    'profile' => 'Perfil',
    'profile_picture' => 'Foto de perfil',
    'new_password' => 'Nueva contraseña',
    'confirm_password' => 'Confirmar contraseña',
    'save_changes' => 'Guardar cambios',

    'add_supply' => 'Añadir suministro',
    'purchase_list' => 'Lista de compras',
    'order_list' => 'Lista de orden',
    'add_order' => 'Añadir pedido',
    'total_quantity' =>'Cantidad total',
    'average_quantity' => 'Cantidad promedio',

    'issue_date' => 'Fecha de asunto',
    'due_date' => 'Fecha de vencimiento',
    'delivery_date' => 'Fecha de entrega',
    'customers_vat' => 'Clientes V.A.T',
    'concerning_week' => 'Semana concerniente',
    'shipment' => 'Envío',
    'vessel' => 'BUQUE',
    'port_of_charge' => 'Puerto de carga',
    'port_of_discharge' => 'Puerto de descarga',
    'origin' => 'Origen',
    'surcharge_reduction' => 'Recargo / Reducción',
    'create_invoice' => 'Crear factura',
    'edit_invoice' => 'Editar factura',
    'invoice_detail' => 'Detalle de factura',
    'invoice_management' => 'Gestión de facturas',
    'total_to_pay' => 'Total a pagar',
    'brand' => 'Marca',
    'container_load' => 'Carga del contenedor',
    'upload' => 'Subir',
    'file' => 'Archivos',
    'proforma_invoice' => 'PROFORMA NE FACTURA',
    'container' => 'Contenedor',
    'add_container' => 'Añadir Container',
    'container_detail' => 'Detalles del contendor',
    'units_boxes' => 'Unidades (cajas)',
    
    'proforma' => 'Proforma',
    'add_proforma' => 'Adicionar Proforma',
    'submit' => 'Enviar',
    'week_c' => 'Semana C',
    'week_d' => 'Semana D',
    'embarked' => 'Embarcado',

    'booking' => 'Reserva',
    'shipping_company' => 'Naviera',
    'type_of_merchandise' => 'Tipo de mercancia',
    'fruit_loading_date' => 'Fecha de carga de frutas',
    'ship_departure_date' => 'Fecha de salida del barco',
    'estimated_date_of_shipping_company' => 'Fecha estimada de la Naviera',
    'agency' => 'Agencia',
    'dock' => 'Muelle',
    'shipment_detail' => 'Detalle de envío',
    'search_menu' => 'Menú de búsqueda',
    'identification_or_not' => 'Identificación o NIT',
    'choose_file' => 'Elija Archivo',

    'product_sale' => 'Venta de producto',
    'sales_list' => 'Lista de ventas',
    'add_sale' => 'Agregar venta',
    'edit_sale' => 'Editar venta',
    'sale_status' => 'Estado de venta',
    'sale' => 'Venta',
    'customer_proforma' => 'Proforma Clientes',
    'sale_proforma' => 'Formulario de venta',
    'submit_customer_proforma' => 'Enviar formulario de cliente',
    'edit_proforma' => 'Editar Proforma',
    'keyword' => 'Palabra Clave',
    'no_payment' => 'No Pago',
    'expense' => 'Gasto',
    'incoming' => 'Ingreso',
    'transaction' => 'Transacciónes',
    'transaction_management' => 'Gestión de Transacciónes',
    'add_transaction' => 'Añadir Transacciónes',
    'edit_transaction' => 'Editar Transacciónes',
    'total_incoming' => 'Ingreso Totales',
    'total_expense' => 'Gasto Totales',
    'total_balance' => 'Balance Totales',
    'supplier_report' => 'Reporte de Proveedore',
    'suppliers_report' => 'Reporte de Proveedores',
];